<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/treasure_box_background"


    tools:context=".HelpScreen">

    <TextView
        android:id="@+id/helpText"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Help"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/authorText"
        android:layout_width="348dp"
        android:layout_height="58dp"
        android:layout_marginTop="60dp"
        android:text="If you want to know about the author of the game, please click Author Information"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/helpText"
        app:layout_constraintTop_toBottomOf="@+id/helpText" />

    <TextView
        android:id="@+id/gameText"
        android:layout_width="604dp"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        android:text="If you want to know how to play this game, click Game Teaching"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/authorLink"
        app:layout_constraintTop_toBottomOf="@+id/authorLink" />

    <TextView
        android:id="@+id/authorLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/author_information"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/authorText"
        app:layout_constraintTop_toBottomOf="@+id/authorText" />

    <TextView
        android:id="@+id/gameInfoLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/game_teaching"
        android:textColor="#CDDC39"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/gameText"
        app:layout_constraintTop_toBottomOf="@+id/gameText" />
</androidx.constraintlayout.widget.ConstraintLayout>